<!doctype html>

<html lang="pt">

	<head>

		<title>Let's Explore Amsterdam</title>

		<meta charset="utf-8">

		<style type="text/css">
			
			body	{	
				background-color: #fffff0;
				margin-left: 5%;
				margin-right: 5%;
				border: 3px solid black;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
			}

.prev {
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url(../pictures/arrowleft.gif);
	border: 1px solid #fff;
	margin-right: 4px;
	position: relative;
	top: 2px;
}

.next {
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url(../pictures/arrowright.gif);
	border: 1px solid #fff;
	position: relative;
	top: 2px;
}

.block-btm {
	height: 32px;
	width: 300px;
	bottom: -32px;
	left: 0;
}

a:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}

#pic {	padding: 0px 20px 20px 20px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 40px;
	float: left;
}

#plagio {margin-right: 30px;}



		</style>
	</head>


	<body>

		<a href="../sights/canalbelt.html" lang="en" hreflang="en" title="English"><img src="../pictures/usabrazil.jpg" style="position:absolute; float:right; width:75px; height:50px;"></a>

		<h1 style="text-align: center">Let's Explore Amsterdam</h1>


<div id=pic>

	<div class="img-carroussel1" style="position: relative; width: 356px; height: 356px; overflow: hidden;">
	

		<img src="../pictures/canalbelt.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
		<img src="../pictures/canalbelt1.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
		<img src="../pictures/canalbelt2.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
     		<img src="../pictures/canalbelt3.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">

	        <img src="../pictures/canalbelt4.jpg" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 7; opacity: 1; width: 356px; height: 356px;">
           	
        </div>
		
	<div class="block-btm">Canal Belt&nbsp;<a class="prev" id="prev1" href="javascript:;"></a><a class="next" id="next1" href="javascript:;"></a></div>
	</div>
	
</div id=pic>


<br>

<div id=plagio>

<h2 style="text-align: center">Cintur&atilde;o de Canais</h2>

<p> &nbsp;&nbsp;&nbsp;&nbsp; O Cintur&atilde;o de Canais - ou Grachtengordel, como os moradores da regi&atilde;o o chamam - &eacute; um bairro em Amsterdam que acomoda os principais canais da cidade do s&eacute;culo XVII, localizado no centro de Amesterdam, foi adicionado na Lista do Patrim&ocirc;nio Mundial da UNESCO em agosto de 2010. A &aacute;rea em torno principais canais da cidade - Singel, Herengracht, Keizersgracht e Prinsensgracht - &eacute; um &iacute;cone internacional de planejamento urbano e arquitetura, que ainda est&aacute; intacto depois de quatro s&eacute;culos. </p>

<p> <b> &nbsp;&nbsp;&nbsp;&nbsp;Singel: </b> O mais antigo dos principais canais e o primeiro que voc&ecirc; vai encontrar se come&ccedil;ar o trajeto partindo da Pra&ccedil;a Dam, Singel costumava ser o limite que forneceu prote&ccedil;&atilde;o para Amsterdam. Hoje &eacute; um agitado canal com muitas lojas e caf&eacute;s, onde est&aacute; situado o mundialmente famoso Mercado de Flores flutuante.</p>

<p> <b> &nbsp;&nbsp;&nbsp;&nbsp;Herengracht e Keizersgracht: </b>Esses dois canais s&atilde;o os pr&oacute;ximos que voc&ecirc; vai encontrar depois do Singel. Eles s&atilde;o os canais que realmente mostram o desejo de Amsterdam de mostrar sua riqueza crescente e import&acirc;ncia. Eles s&atilde;o mais largos do que os outros canais e recheados de apartamento luxuosos, antigas posses dos novos ricos da classe dos comerciantes da Era de Ouro. Voc&ecirc; vai notar que muitos dos edif&iacute;cios aqui parecem pal&aacute;cios. </ P>

<p> <b> &nbsp;&nbsp;&nbsp;&nbsp;Prinsengracht: </b> O mais distante &agrave; Oeste do Cintur&atilde;o de Canais, Prinsengracht pode significar "canal do pr&iacute;ncipe" em holand&ecirc;s, mas foi o canal onde a vida real acontecia durante a Era de Ouro. Lojas, bares e neg&oacute;cios ferviam no Prinsengracht na &eacute;poca, e ainda o fazem. O Prinsengracht &eacute; onde a casa da Anne Frank e o Westerkerk est&atilde;o localizados. </ P>


</div id=plagio>


<br>

<br>
	<p><a href="../indexpt.html">Pragina Principal</a></p>
	<p><a href="../contact.html">Contato</a></p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43952350-1', 'letsexploreamsterdam.com');
  ga('send', 'pageview');

</script>

<script language="JavaScript" src="../js/window-open.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery.cycle.all.2.74.js" type="text/javascript"></script>


	</body>
</html>