	<!DOCTYPE html>

		<html lang="en">
		<head>
			<title>Let's Explore Amsterdam</title>


			<meta charset="utf-8">

				<style type="text/css">

					#tours	{
							border-width:thin;
							border-style:solid;
							border-color: #F000000;
							width: 200px;
							padding: 0px 20px 20px 20px;
							margin-top: 20px;
							margin-left: 20px;
							margin-right: 80px;
							text-align:	center;
							float: right;
						}

					#explore {
							width:750px;
							padding: 0px 0px 0px 40px;
							margin-left: 20px;
							margin-right: 20px;
						}



					body	{	
							background-color: #fffff0;
							margin-left: 5%;
							margin-right: 5%;
							border: 3px solid black;
							padding: 10px 10px 10px 10px;
							font-family: sans-serif;
						}
			
					img	{
   							max-width: 100%;
    							height: auto;
							width: auto\9; /* ie8 */
						}
					li {
							list-style-image: url(pictures/tulipinha.gif);
							padding-top: 0px;
							margin-left: 20px;
						}
				

				</style>


		</head>


			<body id="htmlsource">

	<a href="../indexpt.html" lang="pt" hreflang="pt" title="Portugu&ecirc;s"><img src="../pictures/usabrazil.jpg" style="position:absolute; float:right; width:75px; height:50px;"></a>

	<h1 style="text-align: center">Let's Explore Amsterdam</h1>
	
<div id=picture>

	<center><img src="pictures/style.jpg"></center>

</div>

		<h2 style="text-align: center">Personalized Tours</h2>


	<p style="text-align: center">Welcome to the most thrilling set of guided tours through the fascinating parts of Amsterdam.<br>
<br>

 	'Let's Explore Amsterdam' main value relies on the fact that all its tours should be made-to-measure to your personal needs.</p>

		<br>

		<div id=tours>

			<p>Take a look at our set of <a href="tours.html">Personalized Tours</a></p>


			<h3><a href="Tours/boattour.html">Boat Tour</a></h3>
			<p>Sail away through the Main as well as Most Unusual Canals in the city.</p>
			
			<h3><a href="Tours/biketour.html">Bike Tour</a></h3>
			<p>Be part of the organized chaos of Amsterdam's bike roads</p>
				
			<h3><a href="Tours/walkingtour.html">Walking Tour</a></h3>
			<p>Discover Amsterdam's architecture, history and culture walking through the most popular spots.</p>
			

			<h3><a href="Tours/museumstour.html">Museums Tour</a></h3>
			<p>Visit the most incredible and remarkable museums.</p>

		</div>

		<div id=explore>
			
		<ul>
			<h3><li><a href="sights/canalbelt.html">Canal Belt</a></h3>
			<p>Placed on the Unesco <em>World Heritage Sites</em> list, the famous 'belt of canals' is an excellent introduction to the city's many sights.</p>
  			

			<h3><li><a href="sights/redlight.html"> Red Ligh Disctrict</a></h3>
			<p>It is very likely that you have heard about this neighbourhood. The Amsterdam Red Light District leaves nothing to imagination.</p>
			
			<h3><li><a href="sights/jordaan.html">Jordaan Area</a></h3>
			<p>A pleasant district with a mixture of all kinds of styles and activities. Founded in 1612 for the workforce the Jordaan is one of the most wanted locations in Holland.</p>
			
			<h3><li><a href="sights/vondelpark.html">Vondelpark</a></h3>
			<p>Situated in the centre of Amsterdam the park has been awarded the status of governmental monument, which reflects its historic and cultural value.</p>
			
			<h3><li><a href="sights/flowermarket.html">Flower Market</a></h3>
			<p>Standing on houseboats, the only floating flower market in the world offers all sorts of tulips, narcissus, other bulbs and flowers.</p>
			

		</ul>		

		</div>
		
	
		<br>
		<br>
		<br>
		<br>


	<p> <a href="contact.html" title="Give us a call">CONTACT</a></p>


<script language="JavaScript" src="/static/js/window-open.js" type="text/javascript"></script>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.cycle.all.2.74.js" type="text/javascript"></script>

			</body>

		</html>