	<!DOCTYPE html>

		<html lang=pt>
		<head>
			<title>Let's Explore Amsterdam</title>


			<meta charset="utf-8">

				<style type="text/css">

					#tours	{
							border-width:thin;
							border-style:solid;
							border-color: #F000000;
							width: 200px;
							padding: 0px 20px 20px 20px;
							margin-top: 20px;
							margin-left: 20px;
							margin-right: 80px;
							text-align:	center;
							float: right;
						}

					#explore {
							width:750px;
							padding: 0px 0px 0px 40px;
							margin-left: 20px;
							margin-right: 20px;
						}



					body	{	
							background-color: #fffff0;
							margin-left: 5%;
							margin-right: 5%;
							border: 3px solid black;
							padding: 10px 10px 10px 10px;
							font-family: sans-serif;
						}
			
					img	{
   							max-width: 100%;
    							height: auto;
							width: auto\9; /* ie8 */
						}
					li {
							list-style-image: url(pictures/tulipinha.gif);
							padding-top: 0px;
							margin-left: 20px;
						}
				

				</style>


		</head>


			<body id="htmlsource">

	<a href="../index.html" lang="pt" hreflang="pt" title="English"><img src="../pictures/usabrazil.jpg" style="position:absolute; float:right; width:75px; height:50px;"></a>

	<h1 style="text-align: center">Let's Explore Amsterdam</h1>
	
<div id=picture>

	<center><img src="pictures/style.jpg"></center>

</div>

		<h2 style="text-align: center">Passeios Tur&iacute;sticos Personalizados</h2>



		<p style = "text-align: center">Bem-vindo ao mais impressionante conjunto de guias tur&iacute;sticos pelas fascinantes partes de Amsterdam.
		<br>
		<br>

		O principal valor do 'Let's Explore Amsterdam' se baseia no fato de que todos os seus passeios devem ser feitos sob medida para suas necessidades pessoais.</p>
		<br>

		<div id=tours>

			<p>Verifique os nossos <a href="tours.html">Passeios Tur&iacute;sticos</a></p>

			<h3><a href="Tours/boattour.html">Passeio de Barco</a></h3>
			<p>Navegue pelos principais bem como os menos conhecidos e pitorescos canais na cidade.</ p>

			<h3><a href="Tours/biketour.html">Passeio de Bicicleta</a></h3>
			<p>Fa&ccedil;a parte do caos organizado de vias de bicicleta de Amsterdam.</ p>	
	
			<h3><a href="Tours/walkingtour.html">Caminhada Tur&iacute;stica</a></h3>
			<p>Descubra a arquitetura, hist&oacute;ria e cultura de Amsterdam caminhando pelos lugares mais populares.</ p>

			<h3><a href="Tours/museumstour.html">Tour pelos Museus</a></h3>
			<p>Visite os mais incr&iacute;veis e marcantes museus.</ p>


		</div>
	
	

		<div id=explore>
			
		<ul>
			<h3><li><a href="../sights/canalbeltpt.html">Cintur&atilde;o de Canais</a></h3>
  			<p>Colocado na lista de Patrim&ocirc;nio Mundial da UNESCO, o famoso "cintur&atilde;o de canais" &eacute; uma excelente introdu&ccedil;&atilde;o para os numerosos pontos tur&iacute;sticos da cidade.</p>

			<h3><li><a href="../sights/redlightpt.html">Distrito Vermelho</a></h3>
			<p>&Eacute; muito prov&aacute;vel que voc&ecirc; j&aacute; tenha ouvido falar sobre este bairro. O Distrito  Vermelho supera todas as expectativas.</p>

			<h3><li><a href="sights/jordaan.html">Distrito Jordaan</a></h3>
			<p>Um bairro agrad&aacute;vel, com uma mistura de todos os tipos de estilos e atividades. Fundado em 1612 para a for&ccedil;a de trabalho, o Jordaan &eacute; hoje um dos locais mais desejados na Holanda.</i></ p>

			<h3><li><a href="sights/vondelpark.html">Vondelpark</a></h3>
			<p>Situado no centro de Amsterdam, o parque foi concedido o estatuto de monumento governamental, o que reflete o seu valor hist&oacute;rico e cultural.</ p>

			<h3><li><a href="sights/flowermarket.html">Mercado das Flores</a></h3>
			<p> Suportado sobre barcos, o mercado de flores &eacute; o &uacute;nico mercado flutuante do mundo e oferece todos os tipos de tulipas, narcisos, outros bulbos e flores.</ p>
		</ul>		

		</div>
		
	
		<br>
		<br>
		<br>
		<br>


	<p> <a href="contact.html" title="Converse conosco">CONTATO</a></p>


<script language="JavaScript" src="/static/js/window-open.js" type="text/javascript"></script>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.cycle.all.2.74.js" type="text/javascript"></script>

			</body>

		</html>