<!doctype html>

<html>

	<head>
		<title>Let's Explore Amsterdam</title>

		<meta charset="utf-8">

		<style type="text/css">
			
			body	{	
				background-color: #fffff0;
				margin-left: 5%;
				margin-right: 5%;
				border: 3px solid black;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
			}

.prev {
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url(../pictures/arrowleft.gif);
	border: 1px solid #fff;
	margin-right: 4px;
	position: relative;
	top: 2px;
}

.next {
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url(../pictures/arrowright.gif);
	border: 1px solid #fff;
	position: relative;
	top: 2px;
}

.block-btm {
	height: 32px;
	width: 300px;
	bottom: -32px;
	left: 0;
}

a:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}

#pic {	padding: 0px 20px 20px 20px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 40px;
	float: left;
}

#plagio {margin-right: 30px;}



		</style>
	</head>


	<body>
		<h1 style="text-align: center">Let's Explore Amsterdam</h1>


<div id=pic>

	<div class="img-carroussel1" style="position: relative; width: 356px; height: 356px; overflow: hidden;">
	
		<img src="../pictures/jordaan.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
		<img src="../pictures/jordaan2.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
     		<img src="../pictures/jordaan3.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">

        	<img src="../pictures/jordaan4.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
		<img src="../pictures/jordaan5.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
	        <img src="../pictures/jordaan6.jpg" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 7; opacity: 1; width: 356px; height: 356px;">
           	
        </div>
		
	<div class="block-btm">Jordaan Area&nbsp;<a class="prev" id="prev1" href="javascript:;"></a><a class="next" id="next1" href="javascript:;"></a></div>
	</div>
	
</div id=pic>


<br>

<div id=plagio>
<h2 style="text-align: center">Jordaan Area</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;The Jordaan is a district of Amsterdam. The area is bordered by the Lijnbaansgracht canal to the west, the Prinsengracht to the east, the Brouwersgracht to the north and the Leidsegracht to the south. The former canal Rozengracht (now filled in) is the main traffic artery through the neighbourhood.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Originally a working-class neighbourhood, the Jordaan has become one of the most expensive, upscale locations in the Netherlands. It is home to many art galleries, particularly for modern art, and is also dotted with speciality shops and restaurants. Markets are held regularly at Noordermarkt, the Westerstraat (the Lapjesmarkt textile market) and Lindengracht.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Rembrandt spent the last years of his life in the Jordaan, on the Rozengracht canal. He was buried in the Westerkerk church, at the corner of Rozengracht and Prinsengracht, just beyond the Jordaan. The Anne Frank House, where Anne Frank went into hiding during World War II, is located on the edge of the Jordaan, on the Prinsengracht canal.</p>



<br>


<br>


<br>

</div id=plagio>

<br>

<br>

<br>
	<p><a href="../index.html">Back to Main Page</a></p>
	<p><a href="../contact.html">Contact</a></p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43952350-1', 'letsexploreamsterdam.com');
  ga('send', 'pageview');

</script>

<script language="JavaScript" src="../js/window-open.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery.cycle.all.2.74.js" type="text/javascript"></script>


	</body>
</html>