<!doctype html>

<html lang="pt">

	<head>
		<title>Let's Explore Amsterdam</title>

		<meta charset="utf-8">

		<style type="text/css">
			
			body	{	
				background-color: #fffff0;
				margin-left: 5%;
				margin-right: 5%;
				border: 3px solid black;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
			}

.prev {
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url(../pictures/arrowleft.gif);
	border: 1px solid #fff;
	margin-right: 4px;
	position: relative;
	top: 2px;
}

.next {
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url(../pictures/arrowright.gif);
	border: 1px solid #fff;
	position: relative;
	top: 2px;
}

.block-btm {
	height: 32px;
	width: 300px;
	bottom: -32px;
	left: 0;
}

a:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}

#pic {	padding: 0px 20px 20px 20px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 40px;
	float: left;
}

#plagio {margin-right: 30px;}



		</style>
	</head>


	<body>

		<a href="../sights/redlight.html" lang="en" hreflang="en" title="English"><img src="../pictures/usabrazil.jpg" style="position:absolute; float:right; width:75px; height:50px;"></a>

		<h1 style="text-align: center">Let's Explore Amsterdam</h1>


<div id=pic>

	<div class="img-carroussel1" style="position: relative; width: 356px; height: 356px; overflow: hidden;">
	
		<img src="../pictures/redlight2.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
		<img src="../pictures/redlight3.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">
     		<img src="../pictures/redlight1.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">

        	<img src="../pictures/redlight4.jpg" style="position: absolute; top: 0px; left: -300px; display: none; z-index: 6; opacity: 1; width: 356px; height: 356px;">

	        <img src="../pictures/redlight5.jpg" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 7; opacity: 1; width: 356px; height: 356px;">
           	
        </div>
		
	<div class="block-btm">Red Light District&nbsp;<a class="prev" id="prev1" href="javascript:;"></a><a class="next" id="next1" href="javascript:;"></a></div>
	</div>
	
</div id=pic>


<br>

<div id=plagio>
<h2 style="text-align: center">Distrito Vermelho</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; &Eacute; muito prov&aacute;vel 
que voc&ecirc; tenha ouvido algumas
 hist&oacute;rias &uacute;nicas sobre este bairro e
 honestamente, provavelmente tudo e
 verdade. O Distrito Vermelho supera todas as expectativas.
 Mas para colocar rumores de lado, voce tem que verifica-lo 
por si mesmo. </ P>

<p>&nbsp;&nbsp;&nbsp;&nbsp; O Rossebuurt, 
como os moradores da regiao o chamam, e diferente
 de qualquer outro lugar, sem duvida. O Red
 Light District que todo o mundo conhece
 e aquele em que as mulheres, de todas as 
nacionalidades, se exibem em vitrines com bordas iluminadas com luz
 vermelha, prontas para colocar em pratica a profissao
 mais antiga do mundo. </P>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Outra imagem familiar
 da Amsterdam no Red Light District e varios
 homens, jovens e velhos, casais de maos dadas
 apontando em estado de choque, grupos de mulheres
 rindo, o mundo comemorando uma
 noite de diversao, inumeros turistas japoneses 
carregando suas camaras (exceto 
nao na direcao das artistas do sexo! 
Estritamente proibidos). Isto e prova suficiente de que o Red 
Light District merece uma visita. </ P>

<br>


<br>


<br>

</div id=plagio>

<br>

<br>

<br>
	<p><a href="../indexpt.html">P&aacute;gina Principal</a></p>
	<p><a href="../contact.html">Contato</a></p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43952350-1', 'letsexploreamsterdam.com');
  ga('send', 'pageview');

</script>

<script language="JavaScript" src="../js/window-open.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery.cycle.all.2.74.js" type="text/javascript"></script>


	</body>
</html>